cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-0.792052, 2.75029, 17.6397), glm::vec3(-8.24572, 7.96131, -0.00862241), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-2.47167, 2.75029, 13.1526), glm::vec3(-8.24572, 7.96131, -0.00862241), 0)); // beginning
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.79751, 7.96131, 0.205841), glm::vec3(-8.24572, 7.96131, -0.00862241), 0)); // looking outside window
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-4.97889, 9.87701, -10.0065), glm::vec3(-8.24572, 7.96131, -0.00862241), 0)); // behind pointlight looking outside window
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-3.46041, 8.02783, -5.39464), glm::vec3(2.18167, 8.02783, -1.12889), 0)); // middle of room looking into corner
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.86342, 4.67726, 13.229), glm::vec3(2.00122, 1.34711, 7.50525), 0)); // behind feet, looking at feet
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.49173, 4.67726, 7.46964), glm::vec3(3.00646, 4.7618, -18.3715), 0)); // going outside
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.28939, 4.67726, 0.917417), glm::vec3(3.00646, 4.7618, -18.3715), 0)); // going outside
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.21971, 4.67726, -9.19597), glm::vec3(3.00646, 4.7618, -18.3715), 0)); // going outside
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.27103, 4.67726, -15.3473), glm::vec3(3.00646, 4.7618, -18.3715), 0)); // going outside
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(20.2455, 4.67726, -18.7901), glm::vec3(20.2455, 4.67726, -20.7901), 0)); // hallway
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(7.5401, 6.6805, -4.51286), glm::vec3(0.652233, 2.00272, 5.77127), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.39103, 4.47128, 12.2159), glm::vec3(0.652233, 2.00272, 5.77127), 0));
