spline_controller->add_keypoint(new KeyPoint(glm::vec3(-1.91211, 2.66449, 17.5909), glm::vec3(-5.39691, 9.64562, -8.49919), 0)); // back
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-2.52911, 2.66449, 12.9266), glm::vec3(-5.39691, 9.64562, -8.49919), 0)); // start

cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(6.35672, 8.20666, -0.0386879), glm::vec3(-8.86503, 8.20666, -0.0328253), 0)); // in front of window lookiong outside window

cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.42228, 9.55154, -8.97531), glm::vec3(-0.584047, 1.24179, 5.88077), 0)); // moving towards feet
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-5.87092, 9.04411, -9.09759), glm::vec3(-0.584047, 1.24179, 5.88077), 0)); // still moving
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-8.01213, 7.58564, -0.557837), glm::vec3(-0.584047, 1.24179, 5.88077), 0)); // still
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-7.82971, 7.58564, 14.3606), glm::vec3(-0.584047, 1.24179, 5.88077), 0)); // in corner, behind feet
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-0.0275997, 3.93666, 12.0401), glm::vec3(-0.584047, 1.24179, 5.88077), 0)); // behind feet

cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.12464, 3.93666, 10.4443), glm::vec3(2.74811, 3.93666, -16.5096), 0)); // moving towards door
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.39148, 3.93666, 5.31498), glm::vec3(2.74811, 3.93666, -16.5096), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.73851, 3.93666, -1.35578), glm::vec3(2.74811, 3.93666, -16.5096), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.12215, 3.93666, -8.7304), glm::vec3(2.74811, 3.93666, -16.5096), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(3.23171, 3.93666, -12.9764), glm::vec3(2.74811, 3.93666, -16.5096), 0));

cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.91994, 3.93666, -16.3544), glm::vec3(-1.14446, 1.79147, -25.2764), 0)); // turning around chair
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(6.16065, 3.93666, -24.8615), glm::vec3(-1.14446, 1.79147, -25.2764), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(0.285496, 3.93666, -28.8241), glm::vec3(-1.14446, 1.79147, -25.2764), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-6.54096, 3.93666, -26.7071), glm::vec3(-1.14446, 1.79147, -25.2764), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-10.3406, 7.34465, -25.8606), glm::vec3(-5.50127, 3.93666, -34.3371), 0)); // looking at photos

// looking at photos
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-8.43955, 5.22302, -30.7933), glm::vec3(-5.50127, 3.93666, -34.3371), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-5.56638, 3.36887, -31.824), glm::vec3(-5.50127, 3.93666, -34.3371), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-2.76393, 3.36887, -28.3218), glm::vec3(-5.50127, 3.93666, -34.3371), 0));

// going outside
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(-0.00909492, 7.5871, -23.6803), glm::vec3(11.817, 5.94106, -21.3966), 0)); 

// hallway
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(2.61161, 7.5871, -21.6465), glm::vec3(11.817, 5.94106, -21.3966), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(10.6347, 7.5871, -21.8864), glm::vec3(50.1475, 7.5871, -21.8012), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(15.3394, 7.5871, -21.6175), glm::vec3(50.1475, 7.5871, -21.8012), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(21.2884, 7.5871, -21.8275), glm::vec3(50.1475, 7.5871, -21.8012), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(31.4907, 7.5871, -21.6157), glm::vec3(50.1475, 7.5871, -21.8012), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(41.1888, 7.5871, -21.6194), glm::vec3(50.1475, 7.5871, -21.8012), 0));

// tree
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(49.2654, 7.5871, -21.7906), glm::vec3(92.1198, 7.5871, -17.7839), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(61.6503, 22.0299, -35.2566), glm::vec3(92.1198, 7.5871, -17.7839), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(61.6503, 22.0299, -35.2566), glm::vec3(92.1198, 7.5871, -17.7839), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(84.9039, 2.47458, -13.4719), glm::vec3(92.1198, 7.5871, -17.7839), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(89.2004, 13.9326, -14.7108), glm::vec3(89.1647, 1.16698, -16.7118), 0)); // looking down


//////





cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(23.6967, 4.77344, -21.4799), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(47.7877, 4.77344, -22.2962), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(55.1978, 4.77344, -22.1224), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(62.5513, 4.77344, -21.8042), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(70.5708, 4.77344, -21.4571), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(77.0854, 4.77344, -21.1752), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(84.3001, 4.77344, -11.5358), glm::vec3(91.0045, 4.77344, -19.635), 0));
cam_spline_controller->add_keypoint(new KeyPoint(glm::vec3(87.4164, 16.3427, -16.337), glm::vec3(91.0045, 4.77344, -19.635), 0));
